.card {
  background-color: transparent;
}

.btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.tel {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.tel__name {
  color: black;
}

.form-select {
  max-width: 100px;
}

.grad {
  position: absolute;
  z-index: -777;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(#dead45), to(#e38ab8));
  background: linear-gradient(#dead45, #e38ab8);
  background-size: 1000;
  height: 350%;
}
.grad:after {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(#54c9c2), to(#b0dea6));
  background: linear-gradient(#54c9c2, #b0dea6);
  -webkit-animation: fade 10s ease-in-out infinite alternate;
          animation: fade 10s ease-in-out infinite alternate;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */