.card {
  background-color: transparent;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.tel {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.tel__name {
  color: black;
}

.form-select {
  max-width: 100px;
}

.grad {
  position: absolute;
  z-index: -777;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(#dead45, #e38ab8);
  background-size: 1000;
  height: 350%;

  &:after {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background: linear-gradient(#54c9c2, #b0dea6);
    animation: fade 10s ease-in-out infinite alternate;
  }
}

.loader {
	position: fixed;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
	z-index: 100;
	transition: 0.5s;
}

.loader.loading-none {
  opacity: 0;
  z-index: -1;
}

.slider {
  overflow: hidden;
  background-color: white;
  margin: 0 15px;
  height: 80px;
  width: 20px;
  border-radius: 30px;
  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #fff,
    inset -5px -5px 10px rgba(0, 0, 255, 0.1),
    inset 5px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.slider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #2697f3,
    inset 0px 0px 0px rgba(0, 0, 0, 0.1);
  animation: animate_2 2.5s ease-in-out infinite;
  animation-delay: calc(-0.5s * var(--i));
}

@keyframes animate_2 {
  0% {
    transform: translateY(250px);
    filter: hue-rotate(0deg);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(250px);
    filter: hue-rotate(180deg);
  }
}
